{
  "compilerOptions": {
    "target": "es6",                        // Версия ECMAScript, на которую будет производиться транспиляция
    "module": "commonjs",                   // Система модулей
    "outDir": "dist",                      // Директория для скомпилированных файлов
    "rootDir": "src",                      // Корневая директория исходных файлов
    "strict": true,                        // Включение строгого режима типов
    "esModuleInterop": true,               // Улучшенная совместимость с модулями ES
    "skipLibCheck": true                   // Пропуск проверки типов для файлов объявлений
  },
  "include": [
    "src/**/*.ts"                          // Включаемые файлы для компиляции
  ],
  "exclude": [
    "node_modules",                       // Исключаемые директории
    "dist"
  ]
}
